# API_DATABASE_HOST=api-db
# API_DATABASE_NAME=api
# API_DATABASE_PASS=api
# API_DATABASE_USER=api
# API_KAGGLE_DATA=shivamb/netflix-shows
# API_KAGGLE_DATA_PATH=/tmp/kaggledata.json
# API_KAGGLE_KEY=<REQUIRED>
# API_KAGGLE_USER=<REQUIRED>
# API_LOG_LEVEL=ERROR
# API_WAIT_FOR_DB=yes
# BUILD_ENVIRONMENT=development|production
# ENVIRONMENT=development|production
# HOST_API_PORT=8081
# HOST_API_DB_PORT=3339